images/xgboost/metadata.json (before)
{
    "sourceImage":"tensorflow/tensorflow",
    "sourceTag":"2.3.0-gpu",
    "interpreters": [
        "python3.6",
        "python3.7",
        "python3.8"
    ],
    "packages": [
        {
            "name": "tensorflow-gpu",
            "version": "2.3.0",
            "type": "pip"
        },
        {
            "name": "xgboost",
            "version": "1.2.0",
            "type": "pip"
        },
        {
            "name": "jupyterlab",
            "version": "2.2.6",
            "type": "pip"
        },
        {
            "name": "rclone",
            "type": "os"
        },
        {
            "name": "conda",
            "type": "os"
        },
        {
            "name": "openssh-server",
            "type": "os"
        },
        {
            "name": "rsync",
            "type": "os"
        }
    ],
    "image": {
        "tagPrefix": "1.2.0-cuda10.1-cudnn7-jupyter"
    },
    "description": "Xgboost ML library for various python runtime.",
    "enable": true,
    "skipTests": false
}

images/xgboost/metadata.json (after)
{
    "sourceImage":"tensorflow/tensorflow",
    "sourceTag":"2.3.2-gpu",
    "version": "1.0.0",
    "interpreters": [
        "python3.6",
        "python3.7",
        "python3.8"
    ],
    "packages": [
        {
            "name": "tensorflow-gpu",
            "version": "2.3.2",
            "type": "pip"
        },
        {
            "name": "xgboost",
            "version": "1.2.0",
            "type": "pip"
        },
        {
            "name": "jupyterlab",
            "version": "3.0.5",
            "type": "pip"
        },
        {
            "name": "rclone",
            "type": "os"
        },
        {
            "name": "conda",
            "type": "os"
        },
        {
            "name": "openssh-server",
            "type": "os"
        },
        {
            "name": "rsync",
            "type": "os"
        }
    ],
    "image": {
        "tagPrefix": "1.2.0-cuda10.1-cudnn7-jupyter"
    },
    "description": "Xgboost ML library for various python runtime.",
    "enable": true,
    "skipTests": false
}

images/xgboost/metadata.json (diff)
@@ -1,6 +1,7 @@
 {
     "sourceImage":"tensorflow/tensorflow",
-    "sourceTag":"2.3.0-gpu",
+    "sourceTag":"2.3.2-gpu",
+    "version": "1.0.0",
     "interpreters": [
         "python3.6",
         "python3.7",
@@ -9,7 +10,7 @@
     "packages": [
         {
             "name": "tensorflow-gpu",
-            "version": "2.3.0",
+            "version": "2.3.2",
             "type": "pip"
         },
         {
@@ -19,7 +20,7 @@
         },
         {
             "name": "jupyterlab",
-            "version": "2.2.6",
+            "version": "3.0.5",
             "type": "pip"
         },
         {
