images/tensorflow-2/metadata.json (before)
{
    "sourceImage":"tensorflow/tensorflow",
    "sourceTag":"2.3.0-gpu",
    "interpreters": [
        "python3.6",
        "python3.7",
        "python3.8"
    ],
    "packages": [
        {
            "name": "tensorflow-gpu",
            "version": "2.3.0",
            "type": "pip"
        },
        {
            "name": "jupyterlab",
            "version": "2.2.6",
            "type": "pip"
        },
        {
            "name": "rclone",
            "type": "os"
        },
        {
            "name": "conda",
            "type": "os"
        },
        {
            "name": "openssh-server",
            "type": "os"
        },
        {
            "name": "rsync",
            "type": "os"
        }
    ],
    "image": {
        "tagPrefix": "2.3.0-cuda10.1-cudnn7-jupyter"
    },
    "iconUrl": "https://static.puzl.ee/images/docker-images/tensorflow/TF_FullColor_Horizontal.svg",
    "description": "Tensorflow (version 2) ML framework with various python runtime.",
    "enable": true,
    "skipTests": false
}

images/tensorflow-2/metadata.json (after)
{
    "sourceImage":"tensorflow/tensorflow",
    "sourceTag":"2.3.2-gpu",
    "version": "1.0.0", 
    "interpreters": [
        "python3.6",
        "python3.7",
        "python3.8"
    ],
    "packages": [
        {
            "name": "tensorflow-gpu",
            "version": "2.3.2",
            "type": "pip"
        },
        {
            "name": "jupyterlab",
            "version": "3.0.5",
            "type": "pip"
        },
        {
            "name": "rclone",
            "type": "os"
        },
        {
            "name": "conda",
            "type": "os"
        },
        {
            "name": "openssh-server",
            "type": "os"
        },
        {
            "name": "rsync",
            "type": "os"
        }
    ],
    "image": {
        "tagPrefix": "2.3.2-cuda10.1-cudnn7-jupyter"
    },
    "iconUrl": "https://static.puzl.ee/images/docker-images/tensorflow/TF_FullColor_Horizontal.svg",
    "description": "Tensorflow (version 2) ML framework with various python runtime.",
    "enable": true,
    "skipTests": false
}

images/tensorflow-2/metadata.json (diff)
@@ -1,6 +1,7 @@
 {
     "sourceImage":"tensorflow/tensorflow",
-    "sourceTag":"2.3.0-gpu",
+    "sourceTag":"2.3.2-gpu",
+    "version": "1.0.0", 
     "interpreters": [
         "python3.6",
         "python3.7",
@@ -9,12 +10,12 @@
     "packages": [
         {
             "name": "tensorflow-gpu",
-            "version": "2.3.0",
+            "version": "2.3.2",
             "type": "pip"
         },
         {
             "name": "jupyterlab",
-            "version": "2.2.6",
+            "version": "3.0.5",
             "type": "pip"
         },
         {
@@ -35,7 +36,7 @@
         }
     ],
     "image": {
-        "tagPrefix": "2.3.0-cuda10.1-cudnn7-jupyter"
+        "tagPrefix": "2.3.2-cuda10.1-cudnn7-jupyter"
     },
     "iconUrl": "https://static.puzl.ee/images/docker-images/tensorflow/TF_FullColor_Horizontal.svg",
     "description": "Tensorflow (version 2) ML framework with various python runtime.",
